# Automation_Practice

Demo_Projects/src/test/java/tests/: AndroidDemoApp.java  CalculatorApp.java
Moolya/: pom.xml
Moolya/src/test/java/Pay_Module/: Pay_Via_Phone_Number.java
NewProject/: pom.xml  testng2.html  testng3.html
NewProject/src/test/java/: Locator1.java  Locator2.java  SSLCheck.java  WindowHandles.java  WindowsActivities.java  brokenlinks.java  calendar.java  framesTest.java  javaScriptExecution.java  mouseActions.java  relativeXPath.java  screenshot.java  webdriverScope.java
NewProject/src/test/java/corejava/: arrayList.java  hashMap.java  hashSet.java  printUniqueNumber.java
NewProject/src/test/java/dropdowns/: Alerts.java  Assertions.java  AutoSuggestive.java  Base.java  StaticDropDown.java  UpdatedDropDown.java
NewProject/src/test/java/hashmap/: arrSubset.java  hashmap.java  hasmap1.java
NewProject/src/test/java/test/: Listeners.java  day1.java  day2.java  day3.java  day4.java
